<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E46AECF-8B76-4048-A578-B255009572DB}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7E46AECF-8B76-4048-A578-B255009572DB}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="SFX_Death_Drone" ID="{C2D42707-A9A6-48EA-8431-581E9CB8C1E1}">
					<ChildrenList>
						<Action Name="" ID="{A5116B84-C5F5-4F30-BCC3-AF1A3DC4B5F0}" ShortID="165162335">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drone_Death" ID="{514DD860-10FB-441B-B4CB-F5AB2C0C675A}" WorkUnitID="{DA788901-7544-4E58-83AF-DBE139BE313F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MUS_START" ID="{5A79772B-6E32-4AD0-A6FF-2A4E8CF82F54}">
					<ChildrenList>
						<Action Name="" ID="{AFEE23DA-99E6-4C42-9D01-252A987669B3}" ShortID="363972971">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{C2D33733-D54A-4201-AFE4-1C798A17833E}" WorkUnitID="{E656328C-351C-4EE2-8060-F2CB0C158F00}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MUS_STOP" ID="{6DB1479F-939A-4E8E-B02F-F9DDF37DD8C5}">
					<ChildrenList>
						<Action Name="" ID="{74559512-172A-46C6-9822-3D472B1C6A9C}" ShortID="46433645">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{C2D33733-D54A-4201-AFE4-1C798A17833E}" WorkUnitID="{E656328C-351C-4EE2-8060-F2CB0C158F00}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
