<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D8A6E11-CEC8-413C-B683-67947215619F}" SchemaVersion="85">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{5D8A6E11-CEC8-413C-B683-67947215619F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="GearsAndBlood_SBank" ID="{4C166787-BC7E-4126-B539-F9C1A913CA3E}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
