<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE6BD9B7-1FCD-47FD-AC95-C1BCD03109C7}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DE6BD9B7-1FCD-47FD-AC95-C1BCD03109C7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7A419435-EBB6-4F68-945B-8AA79E01E056}" WorkUnitID="{B2FEC435-EDF8-42EC-85A2-8E564344514A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
