<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Attenuations\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Audio Devices\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Control Surface Sessions\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Conversion Settings\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Effects\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Effects\Factory Auro Headphone.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Effects\Factory Effects.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Effects\Factory iZotope Box Modeler.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Effects\Factory iZotope Delay.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Effects\Factory iZotope Dynamics.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Effects\Factory iZotope Filters.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Effects\Factory McDSP Effects.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Events\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Game Parameters\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\GearsAndBlood_Integration.wproj" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Mixing Sessions\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Modulators\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Presets\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Queries\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Queries\Factory Queries.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\SoundBanks\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\States\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Switches\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Triggers\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Virtual Acoustics\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\GearsAndBlood_Integration\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Attenuations\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Audio Devices\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Control Surface Sessions\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Conversion Settings\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Effects\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Effects\Factory Auro Headphone.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Effects\Factory Effects.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Effects\Factory iZotope Box Modeler.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Effects\Factory iZotope Delay.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Effects\Factory iZotope Dynamics.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Effects\Factory iZotope Filters.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Effects\Factory McDSP Effects.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Events\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Game Parameters\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\GearsAndBlood_Integration.crossover.wsettings" DateLow="1524509639" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\GearsAndBlood_Integration.wproj" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Mixing Sessions\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Modulators\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Presets\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Queries\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Queries\Factory Queries.wwu" DateLow="1517941718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\SoundBanks\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\States\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Switches\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Triggers\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Virtual Acoustics\Default Work Unit.wwu" DateLow="1524237505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\integration_git\GearsAndBlood_Integration\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1517941718" DateHigh="0"/>
</ValidationCache>
