<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Attenuations\Default Work Unit.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Audio Devices\Default Work Unit.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Control Surface Sessions\Default Work Unit.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Conversion Settings\Default Work Unit.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Effects\Default Work Unit.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Effects\Factory Auro Headphone.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Effects\Factory Effects.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Effects\Factory iZotope Box Modeler.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Effects\Factory iZotope Delay.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Effects\Factory iZotope Dynamics.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Effects\Factory iZotope Filters.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Effects\Factory McDSP Effects.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Events\Default Work Unit.wwu" DateLow="1524637405" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Game Parameters\Default Work Unit.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\GearsAndBlood_Integration.Admin.wsettings" DateLow="1524637610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\GearsAndBlood_Integration.wproj" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1524546664" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Mixing Sessions\Default Work Unit.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Modulators\Default Work Unit.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Presets\Default Work Unit.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Queries\Default Work Unit.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Queries\Factory Queries.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\SoundBanks\Default Work Unit.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\States\Default Work Unit.wwu" DateLow="1524637609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Switches\Default Work Unit.wwu" DateLow="1524637405" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Triggers\Default Work Unit.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Virtual Acoustics\Default Work Unit.wwu" DateLow="1524620491" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\UdeM\Hiver 2018\GearsAndBlood\GearsAndBloodAudio\GearsAndBlood_Integration\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1524620491" DateHigh="0"/>
</ValidationCache>
